
C:/Users/Seth/Desktop/346lab/lab2/lab2_2_3c/main.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 0c 06 00 00 10 06 00 00 14 06 00 00     @...............
  30:	18 06 00 00 08 06 00 00 1c 06 00 00 20 06 00 00     ............ ...

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb000132 	bl	5a4 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000708 	.word	0x00000708

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000b40 	.word	0x00000b40

00000124 <__cs3_heap_start_ptr>:
 124:	00000b68 	.word	0x00000b68

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000b48 	.word	0x00000b48
 170:	00000b4b 	.word	0x00000b4b
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000b48 	.word	0x00000b48
 1bc:	00000b48 	.word	0x00000b48
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000b48 	.word	0x00000b48
 200:	00000000 	.word	0x00000000
 204:	000006ac 	.word	0x000006ac

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	000006ac 	.word	0x000006ac
 250:	00000b4c 	.word	0x00000b4c
 254:	00000708 	.word	0x00000708
 258:	00000000 	.word	0x00000000

0000025c <main>:
    volatile int* LED_ptr = (int*)LED_BASE;
    volatile int* SW_ptr = (int*)JP1_BASE;
    volatile int* KEY_ptr = (int*)KEY_BASE;

    while (1) {
        if ((*(KEY_ptr)) >> 1) {
 25c:	e3a02000 	mov	r2, #0
 260:	e34f2f20 	movt	r2, #65312	; 0xff20
 264:	e5923050 	ldr	r3, [r2, #80]	; 0x50
 268:	e1b030a3 	lsrs	r3, r3, #1
            *(LED_ptr) = *(SW_ptr);
 26c:	15923060 	ldrne	r3, [r2, #96]	; 0x60
 270:	15823000 	strne	r3, [r2]
 274:	eafffffa 	b	264 <main+0x8>

00000278 <atexit>:
 278:	e1a01000 	mov	r1, r0
 27c:	e3a00000 	mov	r0, #0
 280:	e92d4008 	push	{r3, lr}
 284:	e1a02000 	mov	r2, r0
 288:	e1a03000 	mov	r3, r0
 28c:	eb00000e 	bl	2cc <__register_exitproc>
 290:	e8bd4008 	pop	{r3, lr}
 294:	e12fff1e 	bx	lr

00000298 <exit>:
 298:	e92d4008 	push	{r3, lr}
 29c:	e3a01000 	mov	r1, #0
 2a0:	e1a04000 	mov	r4, r0
 2a4:	eb000045 	bl	3c0 <__call_exitprocs>
 2a8:	e59f3018 	ldr	r3, [pc, #24]	; 2c8 <exit+0x30>
 2ac:	e5930000 	ldr	r0, [r3]
 2b0:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 2b4:	e3530000 	cmp	r3, #0
 2b8:	11a0e00f 	movne	lr, pc
 2bc:	112fff13 	bxne	r3
 2c0:	e1a00004 	mov	r0, r4
 2c4:	eb0000c9 	bl	5f0 <_exit>
 2c8:	000006b0 	.word	0x000006b0

000002cc <__register_exitproc>:
 2cc:	e59fc0e4 	ldr	r12, [pc, #228]	; 3b8 <__register_exitproc+0xec>
 2d0:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 2d4:	e59c4000 	ldr	r4, [r12]
 2d8:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 2dc:	e35c0000 	cmp	r12, #0
 2e0:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 2e4:	e59c5004 	ldr	r5, [r12, #4]
 2e8:	0584c148 	streq	r12, [r4, #328]	; 0x148
 2ec:	e355001f 	cmp	r5, #31
 2f0:	e24dd010 	sub	sp, sp, #16
 2f4:	e1a06000 	mov	r6, r0
 2f8:	da000015 	ble	354 <__register_exitproc+0x88>
 2fc:	e59f00b8 	ldr	r0, [pc, #184]	; 3bc <__register_exitproc+0xf0>
 300:	e3500000 	cmp	r0, #0
 304:	1a000001 	bne	310 <__register_exitproc+0x44>
 308:	e3e00000 	mvn	r0, #0
 30c:	ea000018 	b	374 <__register_exitproc+0xa8>
 310:	e3a00e19 	mov	r0, #400	; 0x190
 314:	e58d100c 	str	r1, [sp, #12]
 318:	e58d2008 	str	r2, [sp, #8]
 31c:	e58d3004 	str	r3, [sp, #4]
 320:	e320f000 	nop	{0}
 324:	e250c000 	subs	r12, r0, #0
 328:	e59d100c 	ldr	r1, [sp, #12]
 32c:	e59d2008 	ldr	r2, [sp, #8]
 330:	e59d3004 	ldr	r3, [sp, #4]
 334:	0afffff3 	beq	308 <__register_exitproc+0x3c>
 338:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 33c:	e3a00000 	mov	r0, #0
 340:	e58c0004 	str	r0, [r12, #4]
 344:	e58c5000 	str	r5, [r12]
 348:	e584c148 	str	r12, [r4, #328]	; 0x148
 34c:	e58c0188 	str	r0, [r12, #392]	; 0x188
 350:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 354:	e3560000 	cmp	r6, #0
 358:	e59c4004 	ldr	r4, [r12, #4]
 35c:	1a000007 	bne	380 <__register_exitproc+0xb4>
 360:	e2843002 	add	r3, r4, #2
 364:	e2844001 	add	r4, r4, #1
 368:	e78c1103 	str	r1, [r12, r3, lsl #2]
 36c:	e58c4004 	str	r4, [r12, #4]
 370:	e3a00000 	mov	r0, #0
 374:	e28dd010 	add	sp, sp, #16
 378:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 37c:	e12fff1e 	bx	lr
 380:	e3a00001 	mov	r0, #1
 384:	e1a00410 	lsl	r0, r0, r4
 388:	e08c8104 	add	r8, r12, r4, lsl #2
 38c:	e3560002 	cmp	r6, #2
 390:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 394:	e5883108 	str	r3, [r8, #264]	; 0x108
 398:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 39c:	e1877000 	orr	r7, r7, r0
 3a0:	01830000 	orreq	r0, r3, r0
 3a4:	e1a05008 	mov	r5, r8
 3a8:	e5882088 	str	r2, [r8, #136]	; 0x88
 3ac:	e58c7188 	str	r7, [r12, #392]	; 0x188
 3b0:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 3b4:	eaffffe9 	b	360 <__register_exitproc+0x94>
 3b8:	000006b0 	.word	0x000006b0
 3bc:	00000000 	.word	0x00000000

000003c0 <__call_exitprocs>:
 3c0:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 3c4:	e59f3168 	ldr	r3, [pc, #360]	; 534 <__call_exitprocs+0x174>
 3c8:	e5933000 	ldr	r3, [r3]
 3cc:	e24dd014 	sub	sp, sp, #20
 3d0:	e58d3004 	str	r3, [sp, #4]
 3d4:	e2833f52 	add	r3, r3, #328	; 0x148
 3d8:	e58d0008 	str	r0, [sp, #8]
 3dc:	e58d300c 	str	r3, [sp, #12]
 3e0:	e1a07001 	mov	r7, r1
 3e4:	e3a08001 	mov	r8, #1
 3e8:	e59d3004 	ldr	r3, [sp, #4]
 3ec:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 3f0:	e3560000 	cmp	r6, #0
 3f4:	e59db00c 	ldr	r11, [sp, #12]
 3f8:	0a000033 	beq	4cc <__call_exitprocs+0x10c>
 3fc:	e5965004 	ldr	r5, [r6, #4]
 400:	e2554001 	subs	r4, r5, #1
 404:	5286a088 	addpl	r10, r6, #136	; 0x88
 408:	5285501f 	addpl	r5, r5, #31
 40c:	508a5105 	addpl	r5, r10, r5, lsl #2
 410:	5a000007 	bpl	434 <__call_exitprocs+0x74>
 414:	ea000029 	b	4c0 <__call_exitprocs+0x100>
 418:	e5953000 	ldr	r3, [r5]
 41c:	e1530007 	cmp	r3, r7
 420:	0a000005 	beq	43c <__call_exitprocs+0x7c>
 424:	e2444001 	sub	r4, r4, #1
 428:	e3740001 	cmn	r4, #1
 42c:	e2455004 	sub	r5, r5, #4
 430:	0a000022 	beq	4c0 <__call_exitprocs+0x100>
 434:	e3570000 	cmp	r7, #0
 438:	1afffff6 	bne	418 <__call_exitprocs+0x58>
 43c:	e5963004 	ldr	r3, [r6, #4]
 440:	e06a2005 	rsb	r2, r10, r5
 444:	e2433001 	sub	r3, r3, #1
 448:	e0862002 	add	r2, r6, r2
 44c:	e1530004 	cmp	r3, r4
 450:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 454:	13a01000 	movne	r1, #0
 458:	05864004 	streq	r4, [r6, #4]
 45c:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 460:	e3530000 	cmp	r3, #0
 464:	0affffee 	beq	424 <__call_exitprocs+0x64>
 468:	e1a02418 	lsl	r2, r8, r4
 46c:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 470:	e1120001 	tst	r2, r1
 474:	e5969004 	ldr	r9, [r6, #4]
 478:	0a000016 	beq	4d8 <__call_exitprocs+0x118>
 47c:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 480:	e1120001 	tst	r2, r1
 484:	1a000016 	bne	4e4 <__call_exitprocs+0x124>
 488:	e59d0008 	ldr	r0, [sp, #8]
 48c:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 490:	e1a0e00f 	mov	lr, pc
 494:	e12fff13 	bx	r3
 498:	e5963004 	ldr	r3, [r6, #4]
 49c:	e1530009 	cmp	r3, r9
 4a0:	1affffd0 	bne	3e8 <__call_exitprocs+0x28>
 4a4:	e59b3000 	ldr	r3, [r11]
 4a8:	e1530006 	cmp	r3, r6
 4ac:	1affffcd 	bne	3e8 <__call_exitprocs+0x28>
 4b0:	e2444001 	sub	r4, r4, #1
 4b4:	e3740001 	cmn	r4, #1
 4b8:	e2455004 	sub	r5, r5, #4
 4bc:	1affffdc 	bne	434 <__call_exitprocs+0x74>
 4c0:	e59f1070 	ldr	r1, [pc, #112]	; 538 <__call_exitprocs+0x178>
 4c4:	e3510000 	cmp	r1, #0
 4c8:	1a000009 	bne	4f4 <__call_exitprocs+0x134>
 4cc:	e28dd014 	add	sp, sp, #20
 4d0:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 4d4:	e12fff1e 	bx	lr
 4d8:	e1a0e00f 	mov	lr, pc
 4dc:	e12fff13 	bx	r3
 4e0:	eaffffec 	b	498 <__call_exitprocs+0xd8>
 4e4:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 4e8:	e1a0e00f 	mov	lr, pc
 4ec:	e12fff13 	bx	r3
 4f0:	eaffffe8 	b	498 <__call_exitprocs+0xd8>
 4f4:	e5963004 	ldr	r3, [r6, #4]
 4f8:	e3530000 	cmp	r3, #0
 4fc:	e5963000 	ldr	r3, [r6]
 500:	1a000008 	bne	528 <__call_exitprocs+0x168>
 504:	e3530000 	cmp	r3, #0
 508:	0a000006 	beq	528 <__call_exitprocs+0x168>
 50c:	e1a00006 	mov	r0, r6
 510:	e58b3000 	str	r3, [r11]
 514:	e320f000 	nop	{0}
 518:	e59b6000 	ldr	r6, [r11]
 51c:	e3560000 	cmp	r6, #0
 520:	1affffb5 	bne	3fc <__call_exitprocs+0x3c>
 524:	eaffffe8 	b	4cc <__call_exitprocs+0x10c>
 528:	e1a0b006 	mov	r11, r6
 52c:	e1a06003 	mov	r6, r3
 530:	eafffff9 	b	51c <__call_exitprocs+0x15c>
 534:	000006b0 	.word	0x000006b0
 538:	00000000 	.word	0x00000000

0000053c <register_fini>:
 53c:	e92d4008 	push	{r3, lr}
 540:	e59f3010 	ldr	r3, [pc, #16]	; 558 <register_fini+0x1c>
 544:	e3530000 	cmp	r3, #0
 548:	159f000c 	ldrne	r0, [pc, #12]	; 55c <register_fini+0x20>
 54c:	1bffff49 	blne	278 <atexit>
 550:	e8bd4008 	pop	{r3, lr}
 554:	e12fff1e 	bx	lr
 558:	000006d8 	.word	0x000006d8
 55c:	00000560 	.word	0x00000560

00000560 <__libc_fini_array>:
 560:	e92d4038 	push	{r3, r4, r5, lr}
 564:	e59f5030 	ldr	r5, [pc, #48]	; 59c <__libc_fini_array+0x3c>
 568:	e59f4030 	ldr	r4, [pc, #48]	; 5a0 <__libc_fini_array+0x40>
 56c:	e0654004 	rsb	r4, r5, r4
 570:	e1b04144 	asrs	r4, r4, #2
 574:	10855104 	addne	r5, r5, r4, lsl #2
 578:	0a000004 	beq	590 <__libc_fini_array+0x30>
 57c:	e5353004 	ldr	r3, [r5, #-4]!
 580:	e1a0e00f 	mov	lr, pc
 584:	e12fff13 	bx	r3
 588:	e2544001 	subs	r4, r4, #1
 58c:	1afffffa 	bne	57c <__libc_fini_array+0x1c>
 590:	eb000050 	bl	6d8 <__libc_fini>
 594:	e8bd4038 	pop	{r3, r4, r5, lr}
 598:	e12fff1e 	bx	lr
 59c:	000006f0 	.word	0x000006f0
 5a0:	000006f4 	.word	0x000006f4

000005a4 <__cs3_premain>:
 5a4:	e92d4008 	push	{r3, lr}
 5a8:	eb00001d 	bl	624 <__libc_init_array>
 5ac:	e59f3030 	ldr	r3, [pc, #48]	; 5e4 <__cs3_premain+0x40>
 5b0:	e3530000 	cmp	r3, #0
 5b4:	15930000 	ldrne	r0, [r3]
 5b8:	01a00003 	moveq	r0, r3
 5bc:	e59f3024 	ldr	r3, [pc, #36]	; 5e8 <__cs3_premain+0x44>
 5c0:	e3530000 	cmp	r3, #0
 5c4:	15931000 	ldrne	r1, [r3]
 5c8:	01a01003 	moveq	r1, r3
 5cc:	e3a02000 	mov	r2, #0
 5d0:	ebffff21 	bl	25c <main>
 5d4:	e59f3010 	ldr	r3, [pc, #16]	; 5ec <__cs3_premain+0x48>
 5d8:	e3530000 	cmp	r3, #0
 5dc:	1bffff2d 	blne	298 <exit>
 5e0:	eafffffe 	b	5e0 <__cs3_premain+0x3c>
	...
 5ec:	00000298 	.word	0x00000298

000005f0 <_exit>:
 5f0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 5f4:	e3a00018 	mov	r0, #24
 5f8:	e59f1004 	ldr	r1, [pc, #4]	; 604 <_exit+0x14>
 5fc:	ef123456 	svc	0x00123456
 600:	eafffffe 	b	600 <_exit+0x10>
 604:	00020026 	.word	0x00020026

00000608 <__cs3_isr_interrupt>:
 608:	eafffffe 	b	608 <__cs3_isr_interrupt>

0000060c <__cs3_isr_undef>:
 60c:	eafffffe 	b	60c <__cs3_isr_undef>

00000610 <__cs3_isr_swi>:
 610:	eafffffe 	b	610 <__cs3_isr_swi>

00000614 <__cs3_isr_pabort>:
 614:	eafffffe 	b	614 <__cs3_isr_pabort>

00000618 <__cs3_isr_dabort>:
 618:	eafffffe 	b	618 <__cs3_isr_dabort>

0000061c <__cs3_isr_irq>:
 61c:	eafffffe 	b	61c <__cs3_isr_irq>

00000620 <__cs3_isr_fiq>:
 620:	eafffffe 	b	620 <__cs3_isr_fiq>

00000624 <__libc_init_array>:
 624:	e92d4070 	push	{r4, r5, r6, lr}
 628:	e59f506c 	ldr	r5, [pc, #108]	; 69c <__libc_init_array+0x78>
 62c:	e59f606c 	ldr	r6, [pc, #108]	; 6a0 <__libc_init_array+0x7c>
 630:	e0656006 	rsb	r6, r5, r6
 634:	e1b06146 	asrs	r6, r6, #2
 638:	12455004 	subne	r5, r5, #4
 63c:	13a04000 	movne	r4, #0
 640:	0a000005 	beq	65c <__libc_init_array+0x38>
 644:	e5b53004 	ldr	r3, [r5, #4]!
 648:	e2844001 	add	r4, r4, #1
 64c:	e1a0e00f 	mov	lr, pc
 650:	e12fff13 	bx	r3
 654:	e1560004 	cmp	r6, r4
 658:	1afffff9 	bne	644 <__libc_init_array+0x20>
 65c:	e59f5040 	ldr	r5, [pc, #64]	; 6a4 <__libc_init_array+0x80>
 660:	e59f6040 	ldr	r6, [pc, #64]	; 6a8 <__libc_init_array+0x84>
 664:	e0656006 	rsb	r6, r5, r6
 668:	eb000012 	bl	6b8 <_init>
 66c:	e1b06146 	asrs	r6, r6, #2
 670:	12455004 	subne	r5, r5, #4
 674:	13a04000 	movne	r4, #0
 678:	0a000005 	beq	694 <__libc_init_array+0x70>
 67c:	e5b53004 	ldr	r3, [r5, #4]!
 680:	e2844001 	add	r4, r4, #1
 684:	e1a0e00f 	mov	lr, pc
 688:	e12fff13 	bx	r3
 68c:	e1560004 	cmp	r6, r4
 690:	1afffff9 	bne	67c <__libc_init_array+0x58>
 694:	e8bd4070 	pop	{r4, r5, r6, lr}
 698:	e12fff1e 	bx	lr
 69c:	000006d0 	.word	0x000006d0
 6a0:	000006d0 	.word	0x000006d0
 6a4:	000006d0 	.word	0x000006d0
 6a8:	000006d8 	.word	0x000006d8

Disassembly of section .rodata:

000006b0 <_global_impure_ptr>:
 6b0:	00000718 00000043                       ....C...

000006b8 <_init>:
 6b8:	e1a0c00d 	mov	r12, sp
 6bc:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 6c0:	e24cb004 	sub	r11, r12, #4
 6c4:	e24bd028 	sub	sp, r11, #40	; 0x28
 6c8:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 6cc:	e12fff1e 	bx	lr

000006d0 <__init_array_start>:
 6d0:	0000053c 	.word	0x0000053c

000006d4 <__frame_dummy_init_array_entry>:
 6d4:	00000208                                ....

000006d8 <__libc_fini>:
 6d8:	e1a0c00d 	mov	r12, sp
 6dc:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 6e0:	e24cb004 	sub	r11, r12, #4
 6e4:	e24bd028 	sub	sp, r11, #40	; 0x28
 6e8:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 6ec:	e12fff1e 	bx	lr

000006f0 <__fini_array_start>:
 6f0:	000001c4 	.word	0x000001c4

000006f4 <__cs3_regions>:
	...
 700:	00000b48 	.word	0x00000b48
 704:	00000020 	.word	0x00000020
