
C:/Users/Seth/Desktop/346lab/lab3/takehome/lab3_2c/main.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 34 06 00 00 38 06 00 00 3c 06 00 00     @...4...8...<...
  30:	40 06 00 00 30 06 00 00 44 06 00 00 48 06 00 00     @...0...D...H...

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb00013c 	bl	5cc <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000730 	.word	0x00000730

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000ba8 	.word	0x00000ba8

00000124 <__cs3_heap_start_ptr>:
 124:	00000bd0 	.word	0x00000bd0

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000bb0 	.word	0x00000bb0
 170:	00000bb3 	.word	0x00000bb3
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000bb0 	.word	0x00000bb0
 1bc:	00000bb0 	.word	0x00000bb0
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000bb0 	.word	0x00000bb0
 200:	00000000 	.word	0x00000000
 204:	000006d4 	.word	0x000006d4

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	000006d4 	.word	0x000006d4
 250:	00000bb4 	.word	0x00000bb4
 254:	00000730 	.word	0x00000730
 258:	00000000 	.word	0x00000000

0000025c <main>:

int main(void) {
    volatile int* R1 = (volatile int*)JP7_BASE;
    volatile int* R2 = (volatile int*)JP1_BASE;

    R2[1] = 0xFFFFFFFF;
 25c:	e3a03000 	mov	r3, #0
 260:	e34f3f20 	movt	r3, #65312	; 0xff20
 264:	e3e02000 	mvn	r2, #0
 268:	e5832064 	str	r2, [r3, #100]	; 0x64

    int R3, R4, R5, R6;
    while(1) {
        R3 = (*R1 & 0b11110000) >> 4;
 26c:	e3a03000 	mov	r3, #0
 270:	e34f3f20 	movt	r3, #65312	; 0xff20
        R4 = (*R1 & 0b00001111);

        R5 = LOOKUP[R3] << 8;
 274:	e3002738 	movw	r2, #1848	; 0x738
 278:	e3402000 	movt	r2, #0

    R2[1] = 0xFFFFFFFF;

    int R3, R4, R5, R6;
    while(1) {
        R3 = (*R1 & 0b11110000) >> 4;
 27c:	e5930070 	ldr	r0, [r3, #112]	; 0x70
        R4 = (*R1 & 0b00001111);
 280:	e5931070 	ldr	r1, [r3, #112]	; 0x70

    R2[1] = 0xFFFFFFFF;

    int R3, R4, R5, R6;
    while(1) {
        R3 = (*R1 & 0b11110000) >> 4;
 284:	e7e30250 	ubfx	r0, r0, #4, #4
        R4 = (*R1 & 0b00001111);

        R5 = LOOKUP[R3] << 8;
 288:	e7920100 	ldr	r0, [r2, r0, lsl #2]
    R2[1] = 0xFFFFFFFF;

    int R3, R4, R5, R6;
    while(1) {
        R3 = (*R1 & 0b11110000) >> 4;
        R4 = (*R1 & 0b00001111);
 28c:	e201100f 	and	r1, r1, #15

        R5 = LOOKUP[R3] << 8;
        R6 = LOOKUP[R4];

        *R2 = (R5 | R6);
 290:	e7921101 	ldr	r1, [r2, r1, lsl #2]
 294:	e1811400 	orr	r1, r1, r0, lsl #8
 298:	e5831060 	str	r1, [r3, #96]	; 0x60
 29c:	eafffff6 	b	27c <main+0x20>

000002a0 <atexit>:
 2a0:	e1a01000 	mov	r1, r0
 2a4:	e3a00000 	mov	r0, #0
 2a8:	e92d4008 	push	{r3, lr}
 2ac:	e1a02000 	mov	r2, r0
 2b0:	e1a03000 	mov	r3, r0
 2b4:	eb00000e 	bl	2f4 <__register_exitproc>
 2b8:	e8bd4008 	pop	{r3, lr}
 2bc:	e12fff1e 	bx	lr

000002c0 <exit>:
 2c0:	e92d4008 	push	{r3, lr}
 2c4:	e3a01000 	mov	r1, #0
 2c8:	e1a04000 	mov	r4, r0
 2cc:	eb000045 	bl	3e8 <__call_exitprocs>
 2d0:	e59f3018 	ldr	r3, [pc, #24]	; 2f0 <exit+0x30>
 2d4:	e5930000 	ldr	r0, [r3]
 2d8:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 2dc:	e3530000 	cmp	r3, #0
 2e0:	11a0e00f 	movne	lr, pc
 2e4:	112fff13 	bxne	r3
 2e8:	e1a00004 	mov	r0, r4
 2ec:	eb0000c9 	bl	618 <_exit>
 2f0:	000006d8 	.word	0x000006d8

000002f4 <__register_exitproc>:
 2f4:	e59fc0e4 	ldr	r12, [pc, #228]	; 3e0 <__register_exitproc+0xec>
 2f8:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 2fc:	e59c4000 	ldr	r4, [r12]
 300:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 304:	e35c0000 	cmp	r12, #0
 308:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 30c:	e59c5004 	ldr	r5, [r12, #4]
 310:	0584c148 	streq	r12, [r4, #328]	; 0x148
 314:	e355001f 	cmp	r5, #31
 318:	e24dd010 	sub	sp, sp, #16
 31c:	e1a06000 	mov	r6, r0
 320:	da000015 	ble	37c <__register_exitproc+0x88>
 324:	e59f00b8 	ldr	r0, [pc, #184]	; 3e4 <__register_exitproc+0xf0>
 328:	e3500000 	cmp	r0, #0
 32c:	1a000001 	bne	338 <__register_exitproc+0x44>
 330:	e3e00000 	mvn	r0, #0
 334:	ea000018 	b	39c <__register_exitproc+0xa8>
 338:	e3a00e19 	mov	r0, #400	; 0x190
 33c:	e58d100c 	str	r1, [sp, #12]
 340:	e58d2008 	str	r2, [sp, #8]
 344:	e58d3004 	str	r3, [sp, #4]
 348:	e320f000 	nop	{0}
 34c:	e250c000 	subs	r12, r0, #0
 350:	e59d100c 	ldr	r1, [sp, #12]
 354:	e59d2008 	ldr	r2, [sp, #8]
 358:	e59d3004 	ldr	r3, [sp, #4]
 35c:	0afffff3 	beq	330 <__register_exitproc+0x3c>
 360:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 364:	e3a00000 	mov	r0, #0
 368:	e58c0004 	str	r0, [r12, #4]
 36c:	e58c5000 	str	r5, [r12]
 370:	e584c148 	str	r12, [r4, #328]	; 0x148
 374:	e58c0188 	str	r0, [r12, #392]	; 0x188
 378:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 37c:	e3560000 	cmp	r6, #0
 380:	e59c4004 	ldr	r4, [r12, #4]
 384:	1a000007 	bne	3a8 <__register_exitproc+0xb4>
 388:	e2843002 	add	r3, r4, #2
 38c:	e2844001 	add	r4, r4, #1
 390:	e78c1103 	str	r1, [r12, r3, lsl #2]
 394:	e58c4004 	str	r4, [r12, #4]
 398:	e3a00000 	mov	r0, #0
 39c:	e28dd010 	add	sp, sp, #16
 3a0:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 3a4:	e12fff1e 	bx	lr
 3a8:	e3a00001 	mov	r0, #1
 3ac:	e1a00410 	lsl	r0, r0, r4
 3b0:	e08c8104 	add	r8, r12, r4, lsl #2
 3b4:	e3560002 	cmp	r6, #2
 3b8:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 3bc:	e5883108 	str	r3, [r8, #264]	; 0x108
 3c0:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 3c4:	e1877000 	orr	r7, r7, r0
 3c8:	01830000 	orreq	r0, r3, r0
 3cc:	e1a05008 	mov	r5, r8
 3d0:	e5882088 	str	r2, [r8, #136]	; 0x88
 3d4:	e58c7188 	str	r7, [r12, #392]	; 0x188
 3d8:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 3dc:	eaffffe9 	b	388 <__register_exitproc+0x94>
 3e0:	000006d8 	.word	0x000006d8
 3e4:	00000000 	.word	0x00000000

000003e8 <__call_exitprocs>:
 3e8:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 3ec:	e59f3168 	ldr	r3, [pc, #360]	; 55c <__call_exitprocs+0x174>
 3f0:	e5933000 	ldr	r3, [r3]
 3f4:	e24dd014 	sub	sp, sp, #20
 3f8:	e58d3004 	str	r3, [sp, #4]
 3fc:	e2833f52 	add	r3, r3, #328	; 0x148
 400:	e58d0008 	str	r0, [sp, #8]
 404:	e58d300c 	str	r3, [sp, #12]
 408:	e1a07001 	mov	r7, r1
 40c:	e3a08001 	mov	r8, #1
 410:	e59d3004 	ldr	r3, [sp, #4]
 414:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 418:	e3560000 	cmp	r6, #0
 41c:	e59db00c 	ldr	r11, [sp, #12]
 420:	0a000033 	beq	4f4 <__call_exitprocs+0x10c>
 424:	e5965004 	ldr	r5, [r6, #4]
 428:	e2554001 	subs	r4, r5, #1
 42c:	5286a088 	addpl	r10, r6, #136	; 0x88
 430:	5285501f 	addpl	r5, r5, #31
 434:	508a5105 	addpl	r5, r10, r5, lsl #2
 438:	5a000007 	bpl	45c <__call_exitprocs+0x74>
 43c:	ea000029 	b	4e8 <__call_exitprocs+0x100>
 440:	e5953000 	ldr	r3, [r5]
 444:	e1530007 	cmp	r3, r7
 448:	0a000005 	beq	464 <__call_exitprocs+0x7c>
 44c:	e2444001 	sub	r4, r4, #1
 450:	e3740001 	cmn	r4, #1
 454:	e2455004 	sub	r5, r5, #4
 458:	0a000022 	beq	4e8 <__call_exitprocs+0x100>
 45c:	e3570000 	cmp	r7, #0
 460:	1afffff6 	bne	440 <__call_exitprocs+0x58>
 464:	e5963004 	ldr	r3, [r6, #4]
 468:	e06a2005 	rsb	r2, r10, r5
 46c:	e2433001 	sub	r3, r3, #1
 470:	e0862002 	add	r2, r6, r2
 474:	e1530004 	cmp	r3, r4
 478:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 47c:	13a01000 	movne	r1, #0
 480:	05864004 	streq	r4, [r6, #4]
 484:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 488:	e3530000 	cmp	r3, #0
 48c:	0affffee 	beq	44c <__call_exitprocs+0x64>
 490:	e1a02418 	lsl	r2, r8, r4
 494:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 498:	e1120001 	tst	r2, r1
 49c:	e5969004 	ldr	r9, [r6, #4]
 4a0:	0a000016 	beq	500 <__call_exitprocs+0x118>
 4a4:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 4a8:	e1120001 	tst	r2, r1
 4ac:	1a000016 	bne	50c <__call_exitprocs+0x124>
 4b0:	e59d0008 	ldr	r0, [sp, #8]
 4b4:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 4b8:	e1a0e00f 	mov	lr, pc
 4bc:	e12fff13 	bx	r3
 4c0:	e5963004 	ldr	r3, [r6, #4]
 4c4:	e1530009 	cmp	r3, r9
 4c8:	1affffd0 	bne	410 <__call_exitprocs+0x28>
 4cc:	e59b3000 	ldr	r3, [r11]
 4d0:	e1530006 	cmp	r3, r6
 4d4:	1affffcd 	bne	410 <__call_exitprocs+0x28>
 4d8:	e2444001 	sub	r4, r4, #1
 4dc:	e3740001 	cmn	r4, #1
 4e0:	e2455004 	sub	r5, r5, #4
 4e4:	1affffdc 	bne	45c <__call_exitprocs+0x74>
 4e8:	e59f1070 	ldr	r1, [pc, #112]	; 560 <__call_exitprocs+0x178>
 4ec:	e3510000 	cmp	r1, #0
 4f0:	1a000009 	bne	51c <__call_exitprocs+0x134>
 4f4:	e28dd014 	add	sp, sp, #20
 4f8:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 4fc:	e12fff1e 	bx	lr
 500:	e1a0e00f 	mov	lr, pc
 504:	e12fff13 	bx	r3
 508:	eaffffec 	b	4c0 <__call_exitprocs+0xd8>
 50c:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 510:	e1a0e00f 	mov	lr, pc
 514:	e12fff13 	bx	r3
 518:	eaffffe8 	b	4c0 <__call_exitprocs+0xd8>
 51c:	e5963004 	ldr	r3, [r6, #4]
 520:	e3530000 	cmp	r3, #0
 524:	e5963000 	ldr	r3, [r6]
 528:	1a000008 	bne	550 <__call_exitprocs+0x168>
 52c:	e3530000 	cmp	r3, #0
 530:	0a000006 	beq	550 <__call_exitprocs+0x168>
 534:	e1a00006 	mov	r0, r6
 538:	e58b3000 	str	r3, [r11]
 53c:	e320f000 	nop	{0}
 540:	e59b6000 	ldr	r6, [r11]
 544:	e3560000 	cmp	r6, #0
 548:	1affffb5 	bne	424 <__call_exitprocs+0x3c>
 54c:	eaffffe8 	b	4f4 <__call_exitprocs+0x10c>
 550:	e1a0b006 	mov	r11, r6
 554:	e1a06003 	mov	r6, r3
 558:	eafffff9 	b	544 <__call_exitprocs+0x15c>
 55c:	000006d8 	.word	0x000006d8
 560:	00000000 	.word	0x00000000

00000564 <register_fini>:
 564:	e92d4008 	push	{r3, lr}
 568:	e59f3010 	ldr	r3, [pc, #16]	; 580 <register_fini+0x1c>
 56c:	e3530000 	cmp	r3, #0
 570:	159f000c 	ldrne	r0, [pc, #12]	; 584 <register_fini+0x20>
 574:	1bffff49 	blne	2a0 <atexit>
 578:	e8bd4008 	pop	{r3, lr}
 57c:	e12fff1e 	bx	lr
 580:	00000700 	.word	0x00000700
 584:	00000588 	.word	0x00000588

00000588 <__libc_fini_array>:
 588:	e92d4038 	push	{r3, r4, r5, lr}
 58c:	e59f5030 	ldr	r5, [pc, #48]	; 5c4 <__libc_fini_array+0x3c>
 590:	e59f4030 	ldr	r4, [pc, #48]	; 5c8 <__libc_fini_array+0x40>
 594:	e0654004 	rsb	r4, r5, r4
 598:	e1b04144 	asrs	r4, r4, #2
 59c:	10855104 	addne	r5, r5, r4, lsl #2
 5a0:	0a000004 	beq	5b8 <__libc_fini_array+0x30>
 5a4:	e5353004 	ldr	r3, [r5, #-4]!
 5a8:	e1a0e00f 	mov	lr, pc
 5ac:	e12fff13 	bx	r3
 5b0:	e2544001 	subs	r4, r4, #1
 5b4:	1afffffa 	bne	5a4 <__libc_fini_array+0x1c>
 5b8:	eb000050 	bl	700 <__libc_fini>
 5bc:	e8bd4038 	pop	{r3, r4, r5, lr}
 5c0:	e12fff1e 	bx	lr
 5c4:	00000718 	.word	0x00000718
 5c8:	0000071c 	.word	0x0000071c

000005cc <__cs3_premain>:
 5cc:	e92d4008 	push	{r3, lr}
 5d0:	eb00001d 	bl	64c <__libc_init_array>
 5d4:	e59f3030 	ldr	r3, [pc, #48]	; 60c <__cs3_premain+0x40>
 5d8:	e3530000 	cmp	r3, #0
 5dc:	15930000 	ldrne	r0, [r3]
 5e0:	01a00003 	moveq	r0, r3
 5e4:	e59f3024 	ldr	r3, [pc, #36]	; 610 <__cs3_premain+0x44>
 5e8:	e3530000 	cmp	r3, #0
 5ec:	15931000 	ldrne	r1, [r3]
 5f0:	01a01003 	moveq	r1, r3
 5f4:	e3a02000 	mov	r2, #0
 5f8:	ebffff17 	bl	25c <main>
 5fc:	e59f3010 	ldr	r3, [pc, #16]	; 614 <__cs3_premain+0x48>
 600:	e3530000 	cmp	r3, #0
 604:	1bffff2d 	blne	2c0 <exit>
 608:	eafffffe 	b	608 <__cs3_premain+0x3c>
	...
 614:	000002c0 	.word	0x000002c0

00000618 <_exit>:
 618:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 61c:	e3a00018 	mov	r0, #24
 620:	e59f1004 	ldr	r1, [pc, #4]	; 62c <_exit+0x14>
 624:	ef123456 	svc	0x00123456
 628:	eafffffe 	b	628 <_exit+0x10>
 62c:	00020026 	.word	0x00020026

00000630 <__cs3_isr_interrupt>:
 630:	eafffffe 	b	630 <__cs3_isr_interrupt>

00000634 <__cs3_isr_undef>:
 634:	eafffffe 	b	634 <__cs3_isr_undef>

00000638 <__cs3_isr_swi>:
 638:	eafffffe 	b	638 <__cs3_isr_swi>

0000063c <__cs3_isr_pabort>:
 63c:	eafffffe 	b	63c <__cs3_isr_pabort>

00000640 <__cs3_isr_dabort>:
 640:	eafffffe 	b	640 <__cs3_isr_dabort>

00000644 <__cs3_isr_irq>:
 644:	eafffffe 	b	644 <__cs3_isr_irq>

00000648 <__cs3_isr_fiq>:
 648:	eafffffe 	b	648 <__cs3_isr_fiq>

0000064c <__libc_init_array>:
 64c:	e92d4070 	push	{r4, r5, r6, lr}
 650:	e59f506c 	ldr	r5, [pc, #108]	; 6c4 <__libc_init_array+0x78>
 654:	e59f606c 	ldr	r6, [pc, #108]	; 6c8 <__libc_init_array+0x7c>
 658:	e0656006 	rsb	r6, r5, r6
 65c:	e1b06146 	asrs	r6, r6, #2
 660:	12455004 	subne	r5, r5, #4
 664:	13a04000 	movne	r4, #0
 668:	0a000005 	beq	684 <__libc_init_array+0x38>
 66c:	e5b53004 	ldr	r3, [r5, #4]!
 670:	e2844001 	add	r4, r4, #1
 674:	e1a0e00f 	mov	lr, pc
 678:	e12fff13 	bx	r3
 67c:	e1560004 	cmp	r6, r4
 680:	1afffff9 	bne	66c <__libc_init_array+0x20>
 684:	e59f5040 	ldr	r5, [pc, #64]	; 6cc <__libc_init_array+0x80>
 688:	e59f6040 	ldr	r6, [pc, #64]	; 6d0 <__libc_init_array+0x84>
 68c:	e0656006 	rsb	r6, r5, r6
 690:	eb000012 	bl	6e0 <_init>
 694:	e1b06146 	asrs	r6, r6, #2
 698:	12455004 	subne	r5, r5, #4
 69c:	13a04000 	movne	r4, #0
 6a0:	0a000005 	beq	6bc <__libc_init_array+0x70>
 6a4:	e5b53004 	ldr	r3, [r5, #4]!
 6a8:	e2844001 	add	r4, r4, #1
 6ac:	e1a0e00f 	mov	lr, pc
 6b0:	e12fff13 	bx	r3
 6b4:	e1560004 	cmp	r6, r4
 6b8:	1afffff9 	bne	6a4 <__libc_init_array+0x58>
 6bc:	e8bd4070 	pop	{r4, r5, r6, lr}
 6c0:	e12fff1e 	bx	lr
 6c4:	000006f8 	.word	0x000006f8
 6c8:	000006f8 	.word	0x000006f8
 6cc:	000006f8 	.word	0x000006f8
 6d0:	00000700 	.word	0x00000700

Disassembly of section .rodata:

000006d8 <_global_impure_ptr>:
 6d8:	00000780 00000043                       ....C...

000006e0 <_init>:
 6e0:	e1a0c00d 	mov	r12, sp
 6e4:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 6e8:	e24cb004 	sub	r11, r12, #4
 6ec:	e24bd028 	sub	sp, r11, #40	; 0x28
 6f0:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 6f4:	e12fff1e 	bx	lr

000006f8 <__init_array_start>:
 6f8:	00000564 	.word	0x00000564

000006fc <__frame_dummy_init_array_entry>:
 6fc:	00000208                                ....

00000700 <__libc_fini>:
 700:	e1a0c00d 	mov	r12, sp
 704:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 708:	e24cb004 	sub	r11, r12, #4
 70c:	e24bd028 	sub	sp, r11, #40	; 0x28
 710:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 714:	e12fff1e 	bx	lr

00000718 <__fini_array_start>:
 718:	000001c4 	.word	0x000001c4

0000071c <__cs3_regions>:
	...
 728:	00000bb0 	.word	0x00000bb0
 72c:	00000020 	.word	0x00000020
