
C:/Users/Seth/Desktop/346lab/lab2/lab2_2_2c/main.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 18 06 00 00 1c 06 00 00 20 06 00 00     @........... ...
  30:	24 06 00 00 14 06 00 00 28 06 00 00 2c 06 00 00     $.......(...,...

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb000135 	bl	5b0 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000714 	.word	0x00000714

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000b50 	.word	0x00000b50

00000124 <__cs3_heap_start_ptr>:
 124:	00000b78 	.word	0x00000b78

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000b58 	.word	0x00000b58
 170:	00000b5b 	.word	0x00000b5b
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000b58 	.word	0x00000b58
 1bc:	00000b58 	.word	0x00000b58
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000b58 	.word	0x00000b58
 200:	00000000 	.word	0x00000000
 204:	000006b8 	.word	0x000006b8

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	000006b8 	.word	0x000006b8
 250:	00000b5c 	.word	0x00000b5c
 254:	00000718 	.word	0x00000718
 258:	00000000 	.word	0x00000000

0000025c <main>:
    volatile int* SW_ptr = (int*)JP1_BASE;

    const int B = 4;
    const int D = 6;

    int A = (*(SW_ptr) & 0b11110000) >> 4; 
 25c:	e3a03000 	mov	r3, #0
 260:	e34f3f20 	movt	r3, #65312	; 0xff20
 264:	e5930060 	ldr	r0, [r3, #96]	; 0x60
    int C = *(SW_ptr) & 0b00001111;
 268:	e5933060 	ldr	r3, [r3, #96]	; 0x60
    volatile int* SW_ptr = (int*)JP1_BASE;

    const int B = 4;
    const int D = 6;

    int A = (*(SW_ptr) & 0b11110000) >> 4; 
 26c:	e7e30250 	ubfx	r0, r0, #4, #4
    int C = *(SW_ptr) & 0b00001111;
 270:	e203300f 	and	r3, r3, #15

    int ANS = (A * B)+(C * D);
 274:	e0833083 	add	r3, r3, r3, lsl #1
 278:	e1a03083 	lsl	r3, r3, #1
    return ANS;
 27c:	e0830100 	add	r0, r3, r0, lsl #2
 280:	e12fff1e 	bx	lr

00000284 <atexit>:
 284:	e1a01000 	mov	r1, r0
 288:	e3a00000 	mov	r0, #0
 28c:	e92d4008 	push	{r3, lr}
 290:	e1a02000 	mov	r2, r0
 294:	e1a03000 	mov	r3, r0
 298:	eb00000e 	bl	2d8 <__register_exitproc>
 29c:	e8bd4008 	pop	{r3, lr}
 2a0:	e12fff1e 	bx	lr

000002a4 <exit>:
 2a4:	e92d4008 	push	{r3, lr}
 2a8:	e3a01000 	mov	r1, #0
 2ac:	e1a04000 	mov	r4, r0
 2b0:	eb000045 	bl	3cc <__call_exitprocs>
 2b4:	e59f3018 	ldr	r3, [pc, #24]	; 2d4 <exit+0x30>
 2b8:	e5930000 	ldr	r0, [r3]
 2bc:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 2c0:	e3530000 	cmp	r3, #0
 2c4:	11a0e00f 	movne	lr, pc
 2c8:	112fff13 	bxne	r3
 2cc:	e1a00004 	mov	r0, r4
 2d0:	eb0000c9 	bl	5fc <_exit>
 2d4:	000006bc 	.word	0x000006bc

000002d8 <__register_exitproc>:
 2d8:	e59fc0e4 	ldr	r12, [pc, #228]	; 3c4 <__register_exitproc+0xec>
 2dc:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 2e0:	e59c4000 	ldr	r4, [r12]
 2e4:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 2e8:	e35c0000 	cmp	r12, #0
 2ec:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 2f0:	e59c5004 	ldr	r5, [r12, #4]
 2f4:	0584c148 	streq	r12, [r4, #328]	; 0x148
 2f8:	e355001f 	cmp	r5, #31
 2fc:	e24dd010 	sub	sp, sp, #16
 300:	e1a06000 	mov	r6, r0
 304:	da000015 	ble	360 <__register_exitproc+0x88>
 308:	e59f00b8 	ldr	r0, [pc, #184]	; 3c8 <__register_exitproc+0xf0>
 30c:	e3500000 	cmp	r0, #0
 310:	1a000001 	bne	31c <__register_exitproc+0x44>
 314:	e3e00000 	mvn	r0, #0
 318:	ea000018 	b	380 <__register_exitproc+0xa8>
 31c:	e3a00e19 	mov	r0, #400	; 0x190
 320:	e58d100c 	str	r1, [sp, #12]
 324:	e58d2008 	str	r2, [sp, #8]
 328:	e58d3004 	str	r3, [sp, #4]
 32c:	e320f000 	nop	{0}
 330:	e250c000 	subs	r12, r0, #0
 334:	e59d100c 	ldr	r1, [sp, #12]
 338:	e59d2008 	ldr	r2, [sp, #8]
 33c:	e59d3004 	ldr	r3, [sp, #4]
 340:	0afffff3 	beq	314 <__register_exitproc+0x3c>
 344:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 348:	e3a00000 	mov	r0, #0
 34c:	e58c0004 	str	r0, [r12, #4]
 350:	e58c5000 	str	r5, [r12]
 354:	e584c148 	str	r12, [r4, #328]	; 0x148
 358:	e58c0188 	str	r0, [r12, #392]	; 0x188
 35c:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 360:	e3560000 	cmp	r6, #0
 364:	e59c4004 	ldr	r4, [r12, #4]
 368:	1a000007 	bne	38c <__register_exitproc+0xb4>
 36c:	e2843002 	add	r3, r4, #2
 370:	e2844001 	add	r4, r4, #1
 374:	e78c1103 	str	r1, [r12, r3, lsl #2]
 378:	e58c4004 	str	r4, [r12, #4]
 37c:	e3a00000 	mov	r0, #0
 380:	e28dd010 	add	sp, sp, #16
 384:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 388:	e12fff1e 	bx	lr
 38c:	e3a00001 	mov	r0, #1
 390:	e1a00410 	lsl	r0, r0, r4
 394:	e08c8104 	add	r8, r12, r4, lsl #2
 398:	e3560002 	cmp	r6, #2
 39c:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 3a0:	e5883108 	str	r3, [r8, #264]	; 0x108
 3a4:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 3a8:	e1877000 	orr	r7, r7, r0
 3ac:	01830000 	orreq	r0, r3, r0
 3b0:	e1a05008 	mov	r5, r8
 3b4:	e5882088 	str	r2, [r8, #136]	; 0x88
 3b8:	e58c7188 	str	r7, [r12, #392]	; 0x188
 3bc:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 3c0:	eaffffe9 	b	36c <__register_exitproc+0x94>
 3c4:	000006bc 	.word	0x000006bc
 3c8:	00000000 	.word	0x00000000

000003cc <__call_exitprocs>:
 3cc:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 3d0:	e59f3168 	ldr	r3, [pc, #360]	; 540 <__call_exitprocs+0x174>
 3d4:	e5933000 	ldr	r3, [r3]
 3d8:	e24dd014 	sub	sp, sp, #20
 3dc:	e58d3004 	str	r3, [sp, #4]
 3e0:	e2833f52 	add	r3, r3, #328	; 0x148
 3e4:	e58d0008 	str	r0, [sp, #8]
 3e8:	e58d300c 	str	r3, [sp, #12]
 3ec:	e1a07001 	mov	r7, r1
 3f0:	e3a08001 	mov	r8, #1
 3f4:	e59d3004 	ldr	r3, [sp, #4]
 3f8:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 3fc:	e3560000 	cmp	r6, #0
 400:	e59db00c 	ldr	r11, [sp, #12]
 404:	0a000033 	beq	4d8 <__call_exitprocs+0x10c>
 408:	e5965004 	ldr	r5, [r6, #4]
 40c:	e2554001 	subs	r4, r5, #1
 410:	5286a088 	addpl	r10, r6, #136	; 0x88
 414:	5285501f 	addpl	r5, r5, #31
 418:	508a5105 	addpl	r5, r10, r5, lsl #2
 41c:	5a000007 	bpl	440 <__call_exitprocs+0x74>
 420:	ea000029 	b	4cc <__call_exitprocs+0x100>
 424:	e5953000 	ldr	r3, [r5]
 428:	e1530007 	cmp	r3, r7
 42c:	0a000005 	beq	448 <__call_exitprocs+0x7c>
 430:	e2444001 	sub	r4, r4, #1
 434:	e3740001 	cmn	r4, #1
 438:	e2455004 	sub	r5, r5, #4
 43c:	0a000022 	beq	4cc <__call_exitprocs+0x100>
 440:	e3570000 	cmp	r7, #0
 444:	1afffff6 	bne	424 <__call_exitprocs+0x58>
 448:	e5963004 	ldr	r3, [r6, #4]
 44c:	e06a2005 	rsb	r2, r10, r5
 450:	e2433001 	sub	r3, r3, #1
 454:	e0862002 	add	r2, r6, r2
 458:	e1530004 	cmp	r3, r4
 45c:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 460:	13a01000 	movne	r1, #0
 464:	05864004 	streq	r4, [r6, #4]
 468:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 46c:	e3530000 	cmp	r3, #0
 470:	0affffee 	beq	430 <__call_exitprocs+0x64>
 474:	e1a02418 	lsl	r2, r8, r4
 478:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 47c:	e1120001 	tst	r2, r1
 480:	e5969004 	ldr	r9, [r6, #4]
 484:	0a000016 	beq	4e4 <__call_exitprocs+0x118>
 488:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 48c:	e1120001 	tst	r2, r1
 490:	1a000016 	bne	4f0 <__call_exitprocs+0x124>
 494:	e59d0008 	ldr	r0, [sp, #8]
 498:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 49c:	e1a0e00f 	mov	lr, pc
 4a0:	e12fff13 	bx	r3
 4a4:	e5963004 	ldr	r3, [r6, #4]
 4a8:	e1530009 	cmp	r3, r9
 4ac:	1affffd0 	bne	3f4 <__call_exitprocs+0x28>
 4b0:	e59b3000 	ldr	r3, [r11]
 4b4:	e1530006 	cmp	r3, r6
 4b8:	1affffcd 	bne	3f4 <__call_exitprocs+0x28>
 4bc:	e2444001 	sub	r4, r4, #1
 4c0:	e3740001 	cmn	r4, #1
 4c4:	e2455004 	sub	r5, r5, #4
 4c8:	1affffdc 	bne	440 <__call_exitprocs+0x74>
 4cc:	e59f1070 	ldr	r1, [pc, #112]	; 544 <__call_exitprocs+0x178>
 4d0:	e3510000 	cmp	r1, #0
 4d4:	1a000009 	bne	500 <__call_exitprocs+0x134>
 4d8:	e28dd014 	add	sp, sp, #20
 4dc:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 4e0:	e12fff1e 	bx	lr
 4e4:	e1a0e00f 	mov	lr, pc
 4e8:	e12fff13 	bx	r3
 4ec:	eaffffec 	b	4a4 <__call_exitprocs+0xd8>
 4f0:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 4f4:	e1a0e00f 	mov	lr, pc
 4f8:	e12fff13 	bx	r3
 4fc:	eaffffe8 	b	4a4 <__call_exitprocs+0xd8>
 500:	e5963004 	ldr	r3, [r6, #4]
 504:	e3530000 	cmp	r3, #0
 508:	e5963000 	ldr	r3, [r6]
 50c:	1a000008 	bne	534 <__call_exitprocs+0x168>
 510:	e3530000 	cmp	r3, #0
 514:	0a000006 	beq	534 <__call_exitprocs+0x168>
 518:	e1a00006 	mov	r0, r6
 51c:	e58b3000 	str	r3, [r11]
 520:	e320f000 	nop	{0}
 524:	e59b6000 	ldr	r6, [r11]
 528:	e3560000 	cmp	r6, #0
 52c:	1affffb5 	bne	408 <__call_exitprocs+0x3c>
 530:	eaffffe8 	b	4d8 <__call_exitprocs+0x10c>
 534:	e1a0b006 	mov	r11, r6
 538:	e1a06003 	mov	r6, r3
 53c:	eafffff9 	b	528 <__call_exitprocs+0x15c>
 540:	000006bc 	.word	0x000006bc
 544:	00000000 	.word	0x00000000

00000548 <register_fini>:
 548:	e92d4008 	push	{r3, lr}
 54c:	e59f3010 	ldr	r3, [pc, #16]	; 564 <register_fini+0x1c>
 550:	e3530000 	cmp	r3, #0
 554:	159f000c 	ldrne	r0, [pc, #12]	; 568 <register_fini+0x20>
 558:	1bffff49 	blne	284 <atexit>
 55c:	e8bd4008 	pop	{r3, lr}
 560:	e12fff1e 	bx	lr
 564:	000006e4 	.word	0x000006e4
 568:	0000056c 	.word	0x0000056c

0000056c <__libc_fini_array>:
 56c:	e92d4038 	push	{r3, r4, r5, lr}
 570:	e59f5030 	ldr	r5, [pc, #48]	; 5a8 <__libc_fini_array+0x3c>
 574:	e59f4030 	ldr	r4, [pc, #48]	; 5ac <__libc_fini_array+0x40>
 578:	e0654004 	rsb	r4, r5, r4
 57c:	e1b04144 	asrs	r4, r4, #2
 580:	10855104 	addne	r5, r5, r4, lsl #2
 584:	0a000004 	beq	59c <__libc_fini_array+0x30>
 588:	e5353004 	ldr	r3, [r5, #-4]!
 58c:	e1a0e00f 	mov	lr, pc
 590:	e12fff13 	bx	r3
 594:	e2544001 	subs	r4, r4, #1
 598:	1afffffa 	bne	588 <__libc_fini_array+0x1c>
 59c:	eb000050 	bl	6e4 <__libc_fini>
 5a0:	e8bd4038 	pop	{r3, r4, r5, lr}
 5a4:	e12fff1e 	bx	lr
 5a8:	000006fc 	.word	0x000006fc
 5ac:	00000700 	.word	0x00000700

000005b0 <__cs3_premain>:
 5b0:	e92d4008 	push	{r3, lr}
 5b4:	eb00001d 	bl	630 <__libc_init_array>
 5b8:	e59f3030 	ldr	r3, [pc, #48]	; 5f0 <__cs3_premain+0x40>
 5bc:	e3530000 	cmp	r3, #0
 5c0:	15930000 	ldrne	r0, [r3]
 5c4:	01a00003 	moveq	r0, r3
 5c8:	e59f3024 	ldr	r3, [pc, #36]	; 5f4 <__cs3_premain+0x44>
 5cc:	e3530000 	cmp	r3, #0
 5d0:	15931000 	ldrne	r1, [r3]
 5d4:	01a01003 	moveq	r1, r3
 5d8:	e3a02000 	mov	r2, #0
 5dc:	ebffff1e 	bl	25c <main>
 5e0:	e59f3010 	ldr	r3, [pc, #16]	; 5f8 <__cs3_premain+0x48>
 5e4:	e3530000 	cmp	r3, #0
 5e8:	1bffff2d 	blne	2a4 <exit>
 5ec:	eafffffe 	b	5ec <__cs3_premain+0x3c>
	...
 5f8:	000002a4 	.word	0x000002a4

000005fc <_exit>:
 5fc:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 600:	e3a00018 	mov	r0, #24
 604:	e59f1004 	ldr	r1, [pc, #4]	; 610 <_exit+0x14>
 608:	ef123456 	svc	0x00123456
 60c:	eafffffe 	b	60c <_exit+0x10>
 610:	00020026 	.word	0x00020026

00000614 <__cs3_isr_interrupt>:
 614:	eafffffe 	b	614 <__cs3_isr_interrupt>

00000618 <__cs3_isr_undef>:
 618:	eafffffe 	b	618 <__cs3_isr_undef>

0000061c <__cs3_isr_swi>:
 61c:	eafffffe 	b	61c <__cs3_isr_swi>

00000620 <__cs3_isr_pabort>:
 620:	eafffffe 	b	620 <__cs3_isr_pabort>

00000624 <__cs3_isr_dabort>:
 624:	eafffffe 	b	624 <__cs3_isr_dabort>

00000628 <__cs3_isr_irq>:
 628:	eafffffe 	b	628 <__cs3_isr_irq>

0000062c <__cs3_isr_fiq>:
 62c:	eafffffe 	b	62c <__cs3_isr_fiq>

00000630 <__libc_init_array>:
 630:	e92d4070 	push	{r4, r5, r6, lr}
 634:	e59f506c 	ldr	r5, [pc, #108]	; 6a8 <__libc_init_array+0x78>
 638:	e59f606c 	ldr	r6, [pc, #108]	; 6ac <__libc_init_array+0x7c>
 63c:	e0656006 	rsb	r6, r5, r6
 640:	e1b06146 	asrs	r6, r6, #2
 644:	12455004 	subne	r5, r5, #4
 648:	13a04000 	movne	r4, #0
 64c:	0a000005 	beq	668 <__libc_init_array+0x38>
 650:	e5b53004 	ldr	r3, [r5, #4]!
 654:	e2844001 	add	r4, r4, #1
 658:	e1a0e00f 	mov	lr, pc
 65c:	e12fff13 	bx	r3
 660:	e1560004 	cmp	r6, r4
 664:	1afffff9 	bne	650 <__libc_init_array+0x20>
 668:	e59f5040 	ldr	r5, [pc, #64]	; 6b0 <__libc_init_array+0x80>
 66c:	e59f6040 	ldr	r6, [pc, #64]	; 6b4 <__libc_init_array+0x84>
 670:	e0656006 	rsb	r6, r5, r6
 674:	eb000012 	bl	6c4 <_init>
 678:	e1b06146 	asrs	r6, r6, #2
 67c:	12455004 	subne	r5, r5, #4
 680:	13a04000 	movne	r4, #0
 684:	0a000005 	beq	6a0 <__libc_init_array+0x70>
 688:	e5b53004 	ldr	r3, [r5, #4]!
 68c:	e2844001 	add	r4, r4, #1
 690:	e1a0e00f 	mov	lr, pc
 694:	e12fff13 	bx	r3
 698:	e1560004 	cmp	r6, r4
 69c:	1afffff9 	bne	688 <__libc_init_array+0x58>
 6a0:	e8bd4070 	pop	{r4, r5, r6, lr}
 6a4:	e12fff1e 	bx	lr
 6a8:	000006dc 	.word	0x000006dc
 6ac:	000006dc 	.word	0x000006dc
 6b0:	000006dc 	.word	0x000006dc
 6b4:	000006e4 	.word	0x000006e4

Disassembly of section .rodata:

000006bc <_global_impure_ptr>:
 6bc:	00000728 00000043                       (...C...

000006c4 <_init>:
 6c4:	e1a0c00d 	mov	r12, sp
 6c8:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 6cc:	e24cb004 	sub	r11, r12, #4
 6d0:	e24bd028 	sub	sp, r11, #40	; 0x28
 6d4:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 6d8:	e12fff1e 	bx	lr

000006dc <__init_array_start>:
 6dc:	00000548 	.word	0x00000548

000006e0 <__frame_dummy_init_array_entry>:
 6e0:	00000208                                ....

000006e4 <__libc_fini>:
 6e4:	e1a0c00d 	mov	r12, sp
 6e8:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 6ec:	e24cb004 	sub	r11, r12, #4
 6f0:	e24bd028 	sub	sp, r11, #40	; 0x28
 6f4:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 6f8:	e12fff1e 	bx	lr

000006fc <__fini_array_start>:
 6fc:	000001c4 	.word	0x000001c4

00000700 <__cs3_regions>:
	...
 70c:	00000b58 	.word	0x00000b58
 710:	00000020 	.word	0x00000020

00000714 <__cs3_regions_end>:
 714:	00000000 	.word	0x00000000
