
C:/Users/Seth/Desktop/346lab/lab0/address_map_arm.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	e59f2040 	ldr	r2, [pc, #64]	; 48 <RESET+0x8>
   4:	e3a03001 	mov	r3, #1
   8:	e3a04080 	mov	r4, #128	; 0x80
   c:	e3e054fd 	mvn	r5, #-50331648	; 0xfd000000
  10:	e1a06003 	mov	r6, r3
  14:	e3a07000 	mov	r7, #0

00000018 <DISPLAY>:
  18:	e5826000 	str	r6, [r2]

0000001c <DELAY>:
  1c:	e2877001 	add	r7, r7, #1
  20:	e1570005 	cmp	r7, r5
  24:	0a000000 	beq	2c <CHECK>
  28:	eafffffb 	b	1c <DELAY>

0000002c <CHECK>:
  2c:	e3a07000 	mov	r7, #0
  30:	e1560004 	cmp	r6, r4
  34:	0a000001 	beq	40 <RESET>
  38:	e1a06086 	lsl	r6, r6, #1
  3c:	eafffff5 	b	18 <DISPLAY>

00000040 <RESET>:
  40:	e1a06003 	mov	r6, r3
  44:	eafffff3 	b	18 <DISPLAY>
  48:	ff200000 	.word	0xff200000
