
C:/Users/Seth/Desktop/346lab/finalproj/proj2_1/address_map_arm.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	e59f106c 	ldr	r1, [pc, #108]	; 74 <FIB_N+0x20>
   4:	e59f206c 	ldr	r2, [pc, #108]	; 78 <FIB_N+0x24>

00000008 <LOOP>:
   8:	e3a03a01 	mov	r3, #4096	; 0x1000
   c:	e3a04000 	mov	r4, #0
  10:	e3a05001 	mov	r5, #1

00000014 <CHECK_KEY>:
  14:	e5926000 	ldr	r6, [r2]
  18:	e3560001 	cmp	r6, #1
  1c:	bafffffc 	blt	14 <CHECK_KEY>

00000020 <FIBONACCI>:
  20:	e3a07002 	mov	r7, #2
  24:	e5916000 	ldr	r6, [r1]
  28:	e1560004 	cmp	r6, r4
  2c:	e4834004 	str	r4, [r3], #4
  30:	0a000003 	beq	44 <FIB_0>
  34:	e1560005 	cmp	r6, r5
  38:	e4835004 	str	r5, [r3], #4
  3c:	0a000002 	beq	4c <FIB_1>
  40:	1a000003 	bne	54 <FIB_N>

00000044 <FIB_0>:
  44:	e1a08004 	mov	r8, r4
  48:	eaffffee 	b	8 <LOOP>

0000004c <FIB_1>:
  4c:	e1a08005 	mov	r8, r5
  50:	eaffffec 	b	8 <LOOP>

00000054 <FIB_N>:
  54:	e0848005 	add	r8, r4, r5
  58:	e4838004 	str	r8, [r3], #4
  5c:	e1570006 	cmp	r7, r6
  60:	0affffe8 	beq	8 <LOOP>
  64:	e1a04005 	mov	r4, r5
  68:	e1a05008 	mov	r5, r8
  6c:	e2877001 	add	r7, r7, #1
  70:	eafffff7 	b	54 <FIB_N>
  74:	ff200040 	.word	0xff200040
  78:	ff200050 	.word	0xff200050
