
C:/Users/Seth/Desktop/346lab/lab1_3c/main.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 24 06 00 00 28 06 00 00 2c 06 00 00     @...$...(...,...
  30:	30 06 00 00 20 06 00 00 34 06 00 00 38 06 00 00     0... ...4...8...

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb000138 	bl	5bc <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000720 	.word	0x00000720

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000b58 	.word	0x00000b58

00000124 <__cs3_heap_start_ptr>:
 124:	00000b80 	.word	0x00000b80

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000b60 	.word	0x00000b60
 170:	00000b63 	.word	0x00000b63
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000b60 	.word	0x00000b60
 1bc:	00000b60 	.word	0x00000b60
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000b60 	.word	0x00000b60
 200:	00000000 	.word	0x00000000
 204:	000006c4 	.word	0x000006c4

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	000006c4 	.word	0x000006c4
 250:	00000b64 	.word	0x00000b64
 254:	00000720 	.word	0x00000720
 258:	00000000 	.word	0x00000000

0000025c <main>:
    int leftBound = 0b10000000;

    // for delay
    int DELAY = 0X02FFFFFF;

    int currentState = leftBound*2;
 25c:	e3a02c01 	mov	r2, #256	; 0x100
    while (1) {
        if (currentState != rightBound) { //check to see if left bound reached
            currentState = currentState >> 1; // if not, shift state to the right
        }
        else {
            currentState = leftBound; // if yes, set current state to right bound again
 260:	e3a0c080 	mov	r12, #128	; 0x80
        }

        *(LED_ptr) = currentState; //update LEDs to current state
 264:	e3a01000 	mov	r1, #0
 268:	e34f1f20 	movt	r1, #65312	; 0xff20
 26c:	e3e004fd 	mvn	r0, #-50331648	; 0xfd000000
    int DELAY = 0X02FFFFFF;

    int currentState = leftBound*2;

    while (1) {
        if (currentState != rightBound) { //check to see if left bound reached
 270:	e3520001 	cmp	r2, #1
            currentState = currentState >> 1; // if not, shift state to the right
 274:	11a020c2 	asrne	r2, r2, #1
        }
        else {
            currentState = leftBound; // if yes, set current state to right bound again
 278:	01a0200c 	moveq	r2, r12
        }

        *(LED_ptr) = currentState; //update LEDs to current state
 27c:	e5812000 	str	r2, [r1]
 280:	e1a03000 	mov	r3, r0
        for (int i = 0; i < DELAY; i++) {}; //DELAY
 284:	e2533001 	subs	r3, r3, #1
 288:	1afffffd 	bne	284 <main+0x28>
 28c:	eafffff7 	b	270 <main+0x14>

00000290 <atexit>:
 290:	e1a01000 	mov	r1, r0
 294:	e3a00000 	mov	r0, #0
 298:	e92d4008 	push	{r3, lr}
 29c:	e1a02000 	mov	r2, r0
 2a0:	e1a03000 	mov	r3, r0
 2a4:	eb00000e 	bl	2e4 <__register_exitproc>
 2a8:	e8bd4008 	pop	{r3, lr}
 2ac:	e12fff1e 	bx	lr

000002b0 <exit>:
 2b0:	e92d4008 	push	{r3, lr}
 2b4:	e3a01000 	mov	r1, #0
 2b8:	e1a04000 	mov	r4, r0
 2bc:	eb000045 	bl	3d8 <__call_exitprocs>
 2c0:	e59f3018 	ldr	r3, [pc, #24]	; 2e0 <exit+0x30>
 2c4:	e5930000 	ldr	r0, [r3]
 2c8:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 2cc:	e3530000 	cmp	r3, #0
 2d0:	11a0e00f 	movne	lr, pc
 2d4:	112fff13 	bxne	r3
 2d8:	e1a00004 	mov	r0, r4
 2dc:	eb0000c9 	bl	608 <_exit>
 2e0:	000006c8 	.word	0x000006c8

000002e4 <__register_exitproc>:
 2e4:	e59fc0e4 	ldr	r12, [pc, #228]	; 3d0 <__register_exitproc+0xec>
 2e8:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 2ec:	e59c4000 	ldr	r4, [r12]
 2f0:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 2f4:	e35c0000 	cmp	r12, #0
 2f8:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 2fc:	e59c5004 	ldr	r5, [r12, #4]
 300:	0584c148 	streq	r12, [r4, #328]	; 0x148
 304:	e355001f 	cmp	r5, #31
 308:	e24dd010 	sub	sp, sp, #16
 30c:	e1a06000 	mov	r6, r0
 310:	da000015 	ble	36c <__register_exitproc+0x88>
 314:	e59f00b8 	ldr	r0, [pc, #184]	; 3d4 <__register_exitproc+0xf0>
 318:	e3500000 	cmp	r0, #0
 31c:	1a000001 	bne	328 <__register_exitproc+0x44>
 320:	e3e00000 	mvn	r0, #0
 324:	ea000018 	b	38c <__register_exitproc+0xa8>
 328:	e3a00e19 	mov	r0, #400	; 0x190
 32c:	e58d100c 	str	r1, [sp, #12]
 330:	e58d2008 	str	r2, [sp, #8]
 334:	e58d3004 	str	r3, [sp, #4]
 338:	e320f000 	nop	{0}
 33c:	e250c000 	subs	r12, r0, #0
 340:	e59d100c 	ldr	r1, [sp, #12]
 344:	e59d2008 	ldr	r2, [sp, #8]
 348:	e59d3004 	ldr	r3, [sp, #4]
 34c:	0afffff3 	beq	320 <__register_exitproc+0x3c>
 350:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 354:	e3a00000 	mov	r0, #0
 358:	e58c0004 	str	r0, [r12, #4]
 35c:	e58c5000 	str	r5, [r12]
 360:	e584c148 	str	r12, [r4, #328]	; 0x148
 364:	e58c0188 	str	r0, [r12, #392]	; 0x188
 368:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 36c:	e3560000 	cmp	r6, #0
 370:	e59c4004 	ldr	r4, [r12, #4]
 374:	1a000007 	bne	398 <__register_exitproc+0xb4>
 378:	e2843002 	add	r3, r4, #2
 37c:	e2844001 	add	r4, r4, #1
 380:	e78c1103 	str	r1, [r12, r3, lsl #2]
 384:	e58c4004 	str	r4, [r12, #4]
 388:	e3a00000 	mov	r0, #0
 38c:	e28dd010 	add	sp, sp, #16
 390:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 394:	e12fff1e 	bx	lr
 398:	e3a00001 	mov	r0, #1
 39c:	e1a00410 	lsl	r0, r0, r4
 3a0:	e08c8104 	add	r8, r12, r4, lsl #2
 3a4:	e3560002 	cmp	r6, #2
 3a8:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 3ac:	e5883108 	str	r3, [r8, #264]	; 0x108
 3b0:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 3b4:	e1877000 	orr	r7, r7, r0
 3b8:	01830000 	orreq	r0, r3, r0
 3bc:	e1a05008 	mov	r5, r8
 3c0:	e5882088 	str	r2, [r8, #136]	; 0x88
 3c4:	e58c7188 	str	r7, [r12, #392]	; 0x188
 3c8:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 3cc:	eaffffe9 	b	378 <__register_exitproc+0x94>
 3d0:	000006c8 	.word	0x000006c8
 3d4:	00000000 	.word	0x00000000

000003d8 <__call_exitprocs>:
 3d8:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 3dc:	e59f3168 	ldr	r3, [pc, #360]	; 54c <__call_exitprocs+0x174>
 3e0:	e5933000 	ldr	r3, [r3]
 3e4:	e24dd014 	sub	sp, sp, #20
 3e8:	e58d3004 	str	r3, [sp, #4]
 3ec:	e2833f52 	add	r3, r3, #328	; 0x148
 3f0:	e58d0008 	str	r0, [sp, #8]
 3f4:	e58d300c 	str	r3, [sp, #12]
 3f8:	e1a07001 	mov	r7, r1
 3fc:	e3a08001 	mov	r8, #1
 400:	e59d3004 	ldr	r3, [sp, #4]
 404:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 408:	e3560000 	cmp	r6, #0
 40c:	e59db00c 	ldr	r11, [sp, #12]
 410:	0a000033 	beq	4e4 <__call_exitprocs+0x10c>
 414:	e5965004 	ldr	r5, [r6, #4]
 418:	e2554001 	subs	r4, r5, #1
 41c:	5286a088 	addpl	r10, r6, #136	; 0x88
 420:	5285501f 	addpl	r5, r5, #31
 424:	508a5105 	addpl	r5, r10, r5, lsl #2
 428:	5a000007 	bpl	44c <__call_exitprocs+0x74>
 42c:	ea000029 	b	4d8 <__call_exitprocs+0x100>
 430:	e5953000 	ldr	r3, [r5]
 434:	e1530007 	cmp	r3, r7
 438:	0a000005 	beq	454 <__call_exitprocs+0x7c>
 43c:	e2444001 	sub	r4, r4, #1
 440:	e3740001 	cmn	r4, #1
 444:	e2455004 	sub	r5, r5, #4
 448:	0a000022 	beq	4d8 <__call_exitprocs+0x100>
 44c:	e3570000 	cmp	r7, #0
 450:	1afffff6 	bne	430 <__call_exitprocs+0x58>
 454:	e5963004 	ldr	r3, [r6, #4]
 458:	e06a2005 	rsb	r2, r10, r5
 45c:	e2433001 	sub	r3, r3, #1
 460:	e0862002 	add	r2, r6, r2
 464:	e1530004 	cmp	r3, r4
 468:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 46c:	13a01000 	movne	r1, #0
 470:	05864004 	streq	r4, [r6, #4]
 474:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 478:	e3530000 	cmp	r3, #0
 47c:	0affffee 	beq	43c <__call_exitprocs+0x64>
 480:	e1a02418 	lsl	r2, r8, r4
 484:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 488:	e1120001 	tst	r2, r1
 48c:	e5969004 	ldr	r9, [r6, #4]
 490:	0a000016 	beq	4f0 <__call_exitprocs+0x118>
 494:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 498:	e1120001 	tst	r2, r1
 49c:	1a000016 	bne	4fc <__call_exitprocs+0x124>
 4a0:	e59d0008 	ldr	r0, [sp, #8]
 4a4:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 4a8:	e1a0e00f 	mov	lr, pc
 4ac:	e12fff13 	bx	r3
 4b0:	e5963004 	ldr	r3, [r6, #4]
 4b4:	e1530009 	cmp	r3, r9
 4b8:	1affffd0 	bne	400 <__call_exitprocs+0x28>
 4bc:	e59b3000 	ldr	r3, [r11]
 4c0:	e1530006 	cmp	r3, r6
 4c4:	1affffcd 	bne	400 <__call_exitprocs+0x28>
 4c8:	e2444001 	sub	r4, r4, #1
 4cc:	e3740001 	cmn	r4, #1
 4d0:	e2455004 	sub	r5, r5, #4
 4d4:	1affffdc 	bne	44c <__call_exitprocs+0x74>
 4d8:	e59f1070 	ldr	r1, [pc, #112]	; 550 <__call_exitprocs+0x178>
 4dc:	e3510000 	cmp	r1, #0
 4e0:	1a000009 	bne	50c <__call_exitprocs+0x134>
 4e4:	e28dd014 	add	sp, sp, #20
 4e8:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 4ec:	e12fff1e 	bx	lr
 4f0:	e1a0e00f 	mov	lr, pc
 4f4:	e12fff13 	bx	r3
 4f8:	eaffffec 	b	4b0 <__call_exitprocs+0xd8>
 4fc:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 500:	e1a0e00f 	mov	lr, pc
 504:	e12fff13 	bx	r3
 508:	eaffffe8 	b	4b0 <__call_exitprocs+0xd8>
 50c:	e5963004 	ldr	r3, [r6, #4]
 510:	e3530000 	cmp	r3, #0
 514:	e5963000 	ldr	r3, [r6]
 518:	1a000008 	bne	540 <__call_exitprocs+0x168>
 51c:	e3530000 	cmp	r3, #0
 520:	0a000006 	beq	540 <__call_exitprocs+0x168>
 524:	e1a00006 	mov	r0, r6
 528:	e58b3000 	str	r3, [r11]
 52c:	e320f000 	nop	{0}
 530:	e59b6000 	ldr	r6, [r11]
 534:	e3560000 	cmp	r6, #0
 538:	1affffb5 	bne	414 <__call_exitprocs+0x3c>
 53c:	eaffffe8 	b	4e4 <__call_exitprocs+0x10c>
 540:	e1a0b006 	mov	r11, r6
 544:	e1a06003 	mov	r6, r3
 548:	eafffff9 	b	534 <__call_exitprocs+0x15c>
 54c:	000006c8 	.word	0x000006c8
 550:	00000000 	.word	0x00000000

00000554 <register_fini>:
 554:	e92d4008 	push	{r3, lr}
 558:	e59f3010 	ldr	r3, [pc, #16]	; 570 <register_fini+0x1c>
 55c:	e3530000 	cmp	r3, #0
 560:	159f000c 	ldrne	r0, [pc, #12]	; 574 <register_fini+0x20>
 564:	1bffff49 	blne	290 <atexit>
 568:	e8bd4008 	pop	{r3, lr}
 56c:	e12fff1e 	bx	lr
 570:	000006f0 	.word	0x000006f0
 574:	00000578 	.word	0x00000578

00000578 <__libc_fini_array>:
 578:	e92d4038 	push	{r3, r4, r5, lr}
 57c:	e59f5030 	ldr	r5, [pc, #48]	; 5b4 <__libc_fini_array+0x3c>
 580:	e59f4030 	ldr	r4, [pc, #48]	; 5b8 <__libc_fini_array+0x40>
 584:	e0654004 	rsb	r4, r5, r4
 588:	e1b04144 	asrs	r4, r4, #2
 58c:	10855104 	addne	r5, r5, r4, lsl #2
 590:	0a000004 	beq	5a8 <__libc_fini_array+0x30>
 594:	e5353004 	ldr	r3, [r5, #-4]!
 598:	e1a0e00f 	mov	lr, pc
 59c:	e12fff13 	bx	r3
 5a0:	e2544001 	subs	r4, r4, #1
 5a4:	1afffffa 	bne	594 <__libc_fini_array+0x1c>
 5a8:	eb000050 	bl	6f0 <__libc_fini>
 5ac:	e8bd4038 	pop	{r3, r4, r5, lr}
 5b0:	e12fff1e 	bx	lr
 5b4:	00000708 	.word	0x00000708
 5b8:	0000070c 	.word	0x0000070c

000005bc <__cs3_premain>:
 5bc:	e92d4008 	push	{r3, lr}
 5c0:	eb00001d 	bl	63c <__libc_init_array>
 5c4:	e59f3030 	ldr	r3, [pc, #48]	; 5fc <__cs3_premain+0x40>
 5c8:	e3530000 	cmp	r3, #0
 5cc:	15930000 	ldrne	r0, [r3]
 5d0:	01a00003 	moveq	r0, r3
 5d4:	e59f3024 	ldr	r3, [pc, #36]	; 600 <__cs3_premain+0x44>
 5d8:	e3530000 	cmp	r3, #0
 5dc:	15931000 	ldrne	r1, [r3]
 5e0:	01a01003 	moveq	r1, r3
 5e4:	e3a02000 	mov	r2, #0
 5e8:	ebffff1b 	bl	25c <main>
 5ec:	e59f3010 	ldr	r3, [pc, #16]	; 604 <__cs3_premain+0x48>
 5f0:	e3530000 	cmp	r3, #0
 5f4:	1bffff2d 	blne	2b0 <exit>
 5f8:	eafffffe 	b	5f8 <__cs3_premain+0x3c>
	...
 604:	000002b0 	.word	0x000002b0

00000608 <_exit>:
 608:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 60c:	e3a00018 	mov	r0, #24
 610:	e59f1004 	ldr	r1, [pc, #4]	; 61c <_exit+0x14>
 614:	ef123456 	svc	0x00123456
 618:	eafffffe 	b	618 <_exit+0x10>
 61c:	00020026 	.word	0x00020026

00000620 <__cs3_isr_interrupt>:
 620:	eafffffe 	b	620 <__cs3_isr_interrupt>

00000624 <__cs3_isr_undef>:
 624:	eafffffe 	b	624 <__cs3_isr_undef>

00000628 <__cs3_isr_swi>:
 628:	eafffffe 	b	628 <__cs3_isr_swi>

0000062c <__cs3_isr_pabort>:
 62c:	eafffffe 	b	62c <__cs3_isr_pabort>

00000630 <__cs3_isr_dabort>:
 630:	eafffffe 	b	630 <__cs3_isr_dabort>

00000634 <__cs3_isr_irq>:
 634:	eafffffe 	b	634 <__cs3_isr_irq>

00000638 <__cs3_isr_fiq>:
 638:	eafffffe 	b	638 <__cs3_isr_fiq>

0000063c <__libc_init_array>:
 63c:	e92d4070 	push	{r4, r5, r6, lr}
 640:	e59f506c 	ldr	r5, [pc, #108]	; 6b4 <__libc_init_array+0x78>
 644:	e59f606c 	ldr	r6, [pc, #108]	; 6b8 <__libc_init_array+0x7c>
 648:	e0656006 	rsb	r6, r5, r6
 64c:	e1b06146 	asrs	r6, r6, #2
 650:	12455004 	subne	r5, r5, #4
 654:	13a04000 	movne	r4, #0
 658:	0a000005 	beq	674 <__libc_init_array+0x38>
 65c:	e5b53004 	ldr	r3, [r5, #4]!
 660:	e2844001 	add	r4, r4, #1
 664:	e1a0e00f 	mov	lr, pc
 668:	e12fff13 	bx	r3
 66c:	e1560004 	cmp	r6, r4
 670:	1afffff9 	bne	65c <__libc_init_array+0x20>
 674:	e59f5040 	ldr	r5, [pc, #64]	; 6bc <__libc_init_array+0x80>
 678:	e59f6040 	ldr	r6, [pc, #64]	; 6c0 <__libc_init_array+0x84>
 67c:	e0656006 	rsb	r6, r5, r6
 680:	eb000012 	bl	6d0 <_init>
 684:	e1b06146 	asrs	r6, r6, #2
 688:	12455004 	subne	r5, r5, #4
 68c:	13a04000 	movne	r4, #0
 690:	0a000005 	beq	6ac <__libc_init_array+0x70>
 694:	e5b53004 	ldr	r3, [r5, #4]!
 698:	e2844001 	add	r4, r4, #1
 69c:	e1a0e00f 	mov	lr, pc
 6a0:	e12fff13 	bx	r3
 6a4:	e1560004 	cmp	r6, r4
 6a8:	1afffff9 	bne	694 <__libc_init_array+0x58>
 6ac:	e8bd4070 	pop	{r4, r5, r6, lr}
 6b0:	e12fff1e 	bx	lr
 6b4:	000006e8 	.word	0x000006e8
 6b8:	000006e8 	.word	0x000006e8
 6bc:	000006e8 	.word	0x000006e8
 6c0:	000006f0 	.word	0x000006f0

Disassembly of section .rodata:

000006c8 <_global_impure_ptr>:
 6c8:	00000730 00000043                       0...C...

000006d0 <_init>:
 6d0:	e1a0c00d 	mov	r12, sp
 6d4:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 6d8:	e24cb004 	sub	r11, r12, #4
 6dc:	e24bd028 	sub	sp, r11, #40	; 0x28
 6e0:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 6e4:	e12fff1e 	bx	lr

000006e8 <__init_array_start>:
 6e8:	00000554 	.word	0x00000554

000006ec <__frame_dummy_init_array_entry>:
 6ec:	00000208                                ....

000006f0 <__libc_fini>:
 6f0:	e1a0c00d 	mov	r12, sp
 6f4:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 6f8:	e24cb004 	sub	r11, r12, #4
 6fc:	e24bd028 	sub	sp, r11, #40	; 0x28
 700:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 704:	e12fff1e 	bx	lr

00000708 <__fini_array_start>:
 708:	000001c4 	.word	0x000001c4

0000070c <__cs3_regions>:
	...
 718:	00000b60 	.word	0x00000b60
 71c:	00000020 	.word	0x00000020
